# gateway-service-fse4

./: README.md  build.gradle
src/main/docker/: Dockerfile
src/main/java/com/cts/skilltracker/: GatewayServiceApplication.java
src/main/java/com/cts/skilltracker/config/: CorsConfig.java
src/main/java/com/cts/skilltracker/filters/: SimpleLoggingPreFilter.java
src/main/resources/: application.properties
src/test/java/com/cts/skilltracker/: GatewayServiceApplicationTests.java
