server.port=8088
spring.application.name=gateway-service
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=command-side-service
# For localhost use this property
spring.cloud.gateway.routes[0].uri=http://localhost:9000/
# For docker use this property
#spring.cloud.gateway.routes[0].uri=http://host.docker.internal:9000/
#spring.cloud.gateway.routes[0].uri=lb://command-side-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/skill-tracker/api/v1/engineer/**

spring.cloud.gateway.routes[1].id=query-side-service
# For localhost use this property
spring.cloud.gateway.routes[1].uri=http://localhost:9080/
# For docker use this property
#spring.cloud.gateway.routes[1].uri=http://host.docker.internal:9080/
#spring.cloud.gateway.routes[1].uri=lb://query-side-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/skill-tracker/api/v1/admin/**



eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
