server.port=8080
spring.application.name=gateway-service
spring.cloud.config.uri=8080
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.max-attempts=30
# To be removed once spring config server is up and running
spring.cloud.config.enabled=false
